{
  "name": "estudo01",
  "version": "1.0.0",
  "description": "estudando nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Assis",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "nodemon": "^1.14.12"
  }
}
